{
  "name": "faicon-mixin",
  "description": "Font Awesome mixin class",
  "version": "1.1.0",
  "main": "faicon-mixin.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/manufosela/faicon-mixin"
  },
  "author": "manufosela",
  "license": "Apache 2.0",
  "keywords": [
    "webcomponent",
    "lit-element"
  ],
  "bugs": {
    "url": "https://github.com/manufosela/faicon-mixin/issues"
  },
  "homepage": "https://github.com/manufosela/faicon-mixin",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "lit-element": "^2.1.0"
  }
}
